{
  "functions": {
    "api/**/*.js": {
      "memory": 3008,
      "maxDuration": 30
    }
  },
  "env": {
    "CHROMIUM_PATH": "https://github.com/Sparticuz/chromium/releases/download/v131.0.0/chromium-v131.0.0-pack.tar"
  }
}
